<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        video{
            
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 50px;
            border: 2px solid black;
        }
        .main{
            max-width: 100%;
            margin: auto;
            padding: 10px;
            overflow: hidden;
            border: 2px solid maroon;
        }
        .container {
            float: left;
            width: 30%;
            padding: 20px;
            /*background-color: black;*/
            overflow: hidden;
            border-radius:30px;
          }
        .container:hover {
            background-color: rgb(15, 15, 15);
          }
        #img{
            width: 360px;
            height: 200px;
            border-radius: 10px;
          }
        #video{
                width: 360px;
                height: 400px;
                border-radius: 10px;
                align-items: center;
              }

    </style>
</head>
<body>
    <div>
    <div align="center">
        <img src="logo4.jpg" width="300px" height="80"></div>
        <div align="center">
            &#160; &#160; &#160; &#160;&#160;<a style="padding-right:20px;" href="Home.html">Home</a>
        <a style="padding-right:20px;" href="About.html">About</a>
        <a style="padding-right:20px;" href="services.html">Services</a>
        </div>
        <h1 style="font-size:50px;text-align:center">A new adventure in ice cream</h1>
        <p style="font-size:20px;text-align:center;line-height:30px;margin-bottom:50px">We believe that simple nature food tastes best.<br>Our ice cream is lovingly handmade is small batches in the <br>heart using only simple, nature and fresh local ingredients of adventure and discovery.</p>
        <div style="text-align:center;"><a style="font-size:20px;background-color:red;padding:15px 35px 15px 35px;color:white;"href="https://scoopsindia.com/">Read more</a></div><br><br>
        <hr style="width:60%;">
        <h1 style="font-size:50px;text-align:center">Our core flavours</h1>
        <div class="main">
            <div class="container">
            <img src="ice cream1.jpg" id="img">
        </div>
        <div class="container">
            <img src="ice cream2.webp" id="img">
        </div>
        <div class="container">
            <img src="ice cream3.jpg" id="img">
        </div>
        </div>
        
        <h1 style="font-size:50px;text-align:center">Services</h1>
        <div align="center">
        <video src="ice cream video.mp4"id="video" controls/>
        </div>
        <footer>
            <img src="Screenshot 2024-09-05 134649.png" alt="footer" width="100%" height="250">
        </footer>
    </div>
</body>
</html>